<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>

    <!-- Includes -->
    <include package=".browser"/>
    <include package=".interfaces"/>
    <include package=".routers"/>

    <!-- Resources -->
    <browser:resourceDirectory
        name="skinRes"
        directory="resources"
        />

    <!-- CSS -->
    <browser:viewlet
        class=".GvitCSS"
        manager="Products.ZenUI3.browser.interfaces.IHeadExtraManager"
        name="Gvit.css"
        permission="zope2.Public"
        />

</configure>

